// main: ../main.sass

@import '../base/colors.sass'

.main__header
	padding: 10px 0
	box-shadow: 0 2px 5px rgba(64,64,64,.11)
	&:after
		content: ''
		display: block
		clear: both
	@media(min-width: 992px)
		padding: 55px 0 15px
		box-shadow: none
	.buscar
		float: right
		background: transparent
		color: #204A42
		border: 1px solid #204A42
	.form__buscar
		display: none

.main__nav--container
	opacity: 0
	pointer-events: none
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	transition: all 200ms ease-in-out
	z-index: 20
	@media(min-width: 992px)
		opacity: 1
	.overlay
		background: rgba(0,0,0,0.5)
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		@media(min-width: 992px)
			display: none
	&.active
		opacity: 1
		pointer-events: initial
		.main__nav
			left: 0

.main__nav
	height: 100%
	background: #F5F5F5
	width: 80%
	position: absolute
	left: -100%
	top: 0
	transition: all 200ms ease-in-out
	@media(min-width: 768px)
		width: 45%
		max-width: 350px
	@media(min-width: 992px)
		left: 0
		max-width: 250px
		background: #fff
		pointer-events: all
	.user__info
		background: #fff
		width: 100%
		padding: 30px
		@media(min-width: 992px)
			padding: 160px 20px 0
		span, small
			display: block
		span
			color: #0D1B2B
			font-size: 16px
			line-height: 16px
		small
			font-size: 12px
			color: #A5A5A5
	ul
		padding: 30px 0 
		@media(min-width: 992px)
			padding: 100px 0 30px
		li
			a, span
				color: #A7A7A7
				font-size: 16px
				display: block
				padding: 10px 30px
				transition: all 300ms ease-in
				cursor: pointer
				&:hover
					color: #204A42
				@media(min-width: 992px)
					padding: 10px 20px
			.nuxt-link-active
				color: #204A42
	.main__nav--cerrar
		clip: rect(0,0,0,0)
		height: 1px
		width: 1px
		overflow: hidden
		word-wrap: normal
		position: absolute
		top: 0
		right: 0
		padding: 1.2em
		transition: all .3s;
		@media(max-width: 991px)
			&:focus
				height: auto
				width: auto
				clip: auto
	.logo
		position: absolute
		left: 30px
		bottom: 20px
		@media(min-width: 992px)
			bottom: auto
			top: 45px
			left: 20px
		.logo__stroke
			fill: #204A42

.main__header
	h1
		display: inline-block
		vertical-align: middle
		padding-left: 10px
		color: #0D1B2A
		line-height: inherit
		font-weight: inherit
		font-size: inherit
		margin: 0
		@media(min-width: 992px)
			padding-left: 0

// Hamburger
.hamburger
  padding-top: 7.5px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
		@media(min-width: 992px)
  	display: none
  &:hover
    opacity: 0.7

.hamburger-box
  width: 40px
  height: 24px
  display: inline-block
  vertical-align: middle
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	width: 40px
	height: 2px
	background-color: #0D1B2A
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease

.hamburger-inner::before, .hamburger-inner::after
	content: ""
	display: block
.hamburger-inner::before
	top: -10px
.hamburger-inner::after
	bottom: -10px
