.medio-de-pago
	.band
		p
			font-size: 18px
			line-height: 26px
			color: #0D1B2A
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 30px
		.user
			text-align: center
			margin-bottom: 25px
			span
				font-weight: 700
				margin-bottom: 5px
			span, small
				display: block
		.rounded__btn--full
			margin-bottom: 25px